<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>M. Umer Shakoor's idea!!!</title>
    </head>

    <style>
        .body{
            /*background-position: center center;*/
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
            background-image: url(Bkg1.jpg);
        }
/*        .main-text{
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
            background-image: url(bkg1.jpg);
        }
*/
        .dro{
            font-family: 'Grand Hotel',cursive;
            font-size: 82px;
            text-align: center;
            margin-top: 10%;
            margin-left: 20px;
            height: 150px;
            color: rgb(255, 255, 255);
        }
        .body .main-text .b1{
            margin-left: 45.0%;
            margin-top: 30px;
            height: 30px;
            width: 150px;
            background-image: url(Background.jpg);
            border-radius: 20px;
            
        }

    </style>
    <body class="body" id="body">
        <h1 id="jstext"></h1>
        <div id="maintext" class="main-text">
            <div class="dro" id="dro">Deep REM</div>
            <button class="b1" onclick="location.href='https://www.google.com/search?q=pakistan'" type="button">.js file will go here</button>
        </div>
        <script src="Home.js"></script>
    </body>
</html>