<!--.main .logo.cursive{
    font-family: 'Grand Hotel',cursive;
    font-size: 82px;

}
.button1{
    background-color: white;
    left: 50%;
    border: 2px solid blue;
}
.content{
    
}

</style>
-->
<!--     Fonts     -->
<!--
</head>

<body>
<div class="main">
<div class="cover black" data-color="black"></div>
<div class="container">
<h1 class="logo cursive">
    Deep REM
</h1>
</div>
</div>
<div class="content">
<button class="button1">Deep Rememberence</button>
<p style="color:cornsilk">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>M. Umer Shakoor's idea!!!</title>
    </head>

    <style>
        .body{
            background-position: center center;
            background-size: cover;
            height: 100%;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: 100%;
            background-image: url(Bkg1.jpg);
        }
/*        .main-text{
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
            background-image: url(bkg1.jpg);
        }
*/
        .dro{
            font-family: 'Grand Hotel',cursive;
            font-size: 82px;
            text-align: center;
            margin-top: 10%;
            margin-left: 20px;
            height: 150px;
            color: rgb(0, 0, 0);
        }
        .body .main-text .b1{
            margin-left: 45.0%;
            margin-top: 30px;
            height: 30px;
            width: 150px;
            background-image: url(Background.jpg);
            border-radius: 20px;
            
        }

    </style>

    <body class="body">
        <div class="main-text">
            <div class="dro">Deep REM</div>
            <button class="b1" onclick="location.href='https://www.google.com/search?q=pakistan'" type="button">.js file will go here</button>
        </div>
    </body>
</html>